<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modcom</title>
    <style>
        .bt{
            background-color: green;
            color: white;
        padding: 9px;
        border-radius: 7px;
        text-align: center;
        }
        .first{
            background-color: black;
            color: white;
            text-align: center;
            padding: 40px;
        
        } 
        .pili{
            padding: 30px;
            text-align: center;
        }
           .tatu{
            background-color: yellow;
            padding: 56px;
            text-align: center;

           } 
           .nne{
            background-color: green;
            text-align: left;
            padding: 35px;
           }
        
    </style>
</head>
<body style="background-color: rgb(29, 24, 24);">
    <div class="first">
    <h2>Safari Rally Kenya</h2>
    <p>Experience the Thrill of Kenya's Iconic Rally</p>
</div>
<div class="pili">
    <button class="bt">About</button>
    <button class="bt">Services</button>
    <button class="bt">Gallery</button>
    <button class="bt">FAQ's</button>
    <button class="bt">Contact</button>
</div>
<br>
<div class="tatu"> 
    <h2>About The Safari Rally</h2>
    <p>The Safari Rally is one of the toughest<br>
    motorsport events in the world,known for its <br>
rugged terrain and unpredictable weather<br> 
conditions.Set in the heart of Kenya,this rally<br>
tests the endurance of both drivers and <br>
machines </p>
<br>
<button style="background-color: black; color: white; padding: 9px; border-radius: 7px;">Learn More</button>
</div>
<div class="nne">
    <h3>Rally Highlights</h3>
    <ul>
        <l1>Challenging off-road courses</l1>
        <li>Iconic wildlife views</li>
        <li>International competitors</li>
        
    </ul>
    <br>
    <button style="background-color: red; color: white; padding: 8px;">Explore Highlights</button>
</div>
<div style="background-color: rgb(253, 35, 35);text-align: center;padding: 35px;">
    <h3>Why Kenya?</h3>
    Kenya's landscapes,from the savannahs to the <br>
    mountains,Provide the perfect backdrop for this<br>
    epic rally.The Safari Rally brings together <br>
    adventure,nature and motorsport in a unique<br>
    blend.
    <br>
    <br>
    <button style="background-color: green;color: white;">Discover More</button>

</div>
<br>
<div style="color: white; padding: 25px;text-align: center;">
    Join us for the next Safari Rally and witness history in<br>
    the making
    <br>
    <br>
    <button style="color: black;background-color: yellow;">Get Tickets</button>
</div>
</body>
</html>